{
	"name": "icehawk/installer",
	"description": "Installs IceHawk projects by using composer create-project",
	"type": "project",
	"require": {
		"php": ">=7.0",
		"symfony/console": "2.8.11",
		"psr/log": "^1.0"
	},
	"scripts": {
		"post-create-project-cmd": "IceHawk\\Installer::postCreateProject"
	},
	"license": "MIT",
	"authors": [
		{
			"name": "Holger Woltersdorf",
			"email": "hw@hollo.me"
		}
	],
	"minimum-stability": "dev",
	"autoload": {
		"psr-4": {
			"IceHawk\\": "installer/"
		}
	}
}
